<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://www.fortrade.com/hr/wp-content/themes/sogo-child/favicon.png" type="image/x-icon">
	<title>Events Newsletter</title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

		html {
			width: 100%;
		}

		.gmailfix {
			display: none;
			display: none !important;
		}

		body {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}

		body {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Inter', sans-serif;
		}

		table {
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}

		html,
		body {
			background-color: #ffffff;
			margin: 0;
			padding: 0;
		}

		br,
		strong br,
		b br,
		em br,
		i br {
			line-height: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		table td,
		table tr {
			border-collapse: collapse;
		}

		td[class="image-270px"] img {
			width: 270px !important;
			height: auto !important;
			max-width: 270px !important;
		}

		td[class="image-170px"] img {
			width: 170px !important;
			height: auto !important;
			max-width: 170px !important;
		}

		td[class="image-185px"] img {
			width: 185px !important;
			height: auto !important;
			max-width: 185px !important;
		}

		td[class="image-124px"] img {
			width: 124px !important;
			height: auto !important;
			max-width: 124px !important;
		}

		td[class="image-100px"] img {
			width: 100px !important;
			height: auto !important;
			max-width: 100px !important;
		}

		.auto-style2 {
			direction: ltr;
		}

		@media only screen and (max-width: 640px) {
			.tdhide {
				display: none;
			}
			.hiddenDist {
				display: none;
			}
			p[class="text-mobile-title"] {
				font-size: 30px !important;
				line-height: 30px !important;
			}
			body {
				width: auto !important;
			}

			.border_none {
				width: 100% !important;
				border: none !important;
			}

			.no_width {
				width: 0 !important
			}

			div[class="col"] {
				width: 100% !important;
			}

			table[class="container"] {
				width: 100% !important;
			}

			table[class="full-width"] {
				width: 100% !important;
			}

			table[class="full-width-text"] {
				width: 100% !important;
				background-color: #ffffff;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			table[class="full-width-text2"] {
				width: 100% !important;
				background-color: #ffffff;
			}

			table[class="col-2-3img"] {
				width: 50% !important;
				margin-right: 20px !important;
			}

			table[class="col-2-3img-last"] {
				width: 50% !important;
			}

			table[class="col-2-footer"] {
				width: 55% !important;
				margin-right: 20px !important;
			}

			table[class="col-2-footer-last"] {
				width: 40% !important;
			}

			table[class="col-2"] {
				width: 47% !important;
				margin-right: 20px !important;
			}

			table[class="col-2-last"] {
				width: 47% !important;
			}

			table[class="col-3"] {
				width: 29% !important;
				margin-right: 20px !important;
			}

			table[class="col-3-last"] {
				width: 29% !important;
			}

			table[class="row-2"] {
				width: 50% !important;
			}

			td[class="text-center"] {
				text-align: center !important;
			}

			table[class="remove"] {
				display: none !important;
			}

			td[class="remove"] {
				display: none !important;
			}

			td[class="font-resize"] {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			table[class="space-scale"] {
				width: 100% !important;
				float: none !important;
			}

			.heroBanner {
				width: 100%;
				height: auto;
			}

			.td-mobile-2 {
				width: 100% !important;
				display: block;
				padding: 0px !important;
				margin-bottom: 20px;
			}

			.excitingUpdatesBody td {
				padding: 0px 20px 20px 20px !important;
			}

			.excitingUpdatesHeading p {
				text-align: center !important;
			}

			.excitingUpdatesButton td table {
				margin: 0 auto;
			}

			.alignment p {
				text-align: left !important;
			}

			.addToYourCalendar a {
				font-size: 11px !important;
			}

			.excitingUpdatesCover,
			.excitingUpdatesText,
			.videoTutorials {
				display: block;
			}

			.videoTutorials table {
				width: 100%;
			}

			.excitingUpdatesCover td {
				padding: 20px 20px 20px 20px !important;
			}

			.excitingUpdatesText {
				padding: 0px !important;
			}

			.excitingUpdatesCover table {
				margin: 0 auto;
			}
		}

		@media screen and (max-width: 500px) {
			div[class="col"] {
				width: 100% !important;
			}
		}

		@media only screen and (max-device-width: 479px) {
			body {
				font-size: 10px !important;
			}

			p[class="text-mobile-title"] {
				font-size: 30px !important;
				line-height: 25px !important;
			}

			p[class="text-mobile-sub-title"] {
				font-size: 23px !important;
				line-height: 28px !important;
			}

			table[class="container"] {
				width: 100% !important;
			}

			table[class="container2"] {
				width: 100% !important;
				float: none !important;
			}

			td[class="full-width"] img {
				width: 100% !important;
				height: auto !important;
				max-width: 100% !important;
				min-width: 124px !important;
			}

			td[class="image-270px"] img {
				width: 100% !important;
				height: auto !important;
				max-width: 100% !important;
				min-width: 124px !important;
			}

			td[class="image-170px"] img {
				width: 100% !important;
				height: auto !important;
				max-width: 100% !important;
				min-width: 124px !important;
			}

			td[class="image-185px"] img {
				width: 185px !important;
				height: auto !important;
				max-width: 185px !important;
				min-width: 124px !important;
			}

			td[class="image-124px"] img {
				width: 100% !important;
				height: auto !important;
				max-width: 100% !important;
				min-width: 124px !important;
			}

			td[class="image-100-percent"] img {
				width: 100% !important;
				height: auto !important;
				max-width: 100% !important;
				min-width: 124px !important;
			}

			td[class="small-image-100-percent"] img {
				width: 100% !important;
				height: auto !important;
				max-width: 100% !important;
				min-width: 124px !important;
			}

			table[class="full-width"] {
				width: 100% !important;
			}

			table[class="full-width-text"] {
				width: 100% !important;
				background-color: #ffffff;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			table[class="full-width-text2"] {
				width: 100% !important;
				background-color: #ffffff;
				padding-left: 20px !important;
				padding-right: 20px !important;
			}

			table[class="col-2-footer"] {
				width: 100% !important;
				margin-right: 0px !important;
			}

			table[class="col-2-footer-last"] {
				width: 100% !important;
			}

			table[class="col-2"] {
				width: 100% !important;
				margin-right: 0px !important;
				margin-left: 0px !important;
			}

			table[class="col-2-last"] {
				width: 100% !important;
			}

			table[class="col-3"] {
				width: 100% !important;
			}

			table[class="col-3-last"] {
				width: 100% !important;
			}

			table[class="row-2"] {
				width: 100% !important;
			}

			table[id="col-underline"] {
				float: none !important;
				width: 100% !important;
			}

			td[id="col-underline"] {
				float: none !important;
				width: 100% !important;
			}

			td[class="col-underline"] {
				float: none !important;
				width: 100% !important;
			}

			td[class="text-center"] {
				text-align: center !important;
			}

			div[class="text-center"] {
				text-align: center !important;
			}

			table[id="clear-padding"] {
				padding: 0 !important;
			}

			td[id="clear-padding"] {
				padding: 0 !important;
			}

			td[class="clear-padding"] {
				padding: 0 !important;
			}

			table[class="remove-479"] {
				display: none !important;
			}

			td[class="remove-479"] {
				display: none !important;
			}

			table[class="clear-align"] {
				float: none !important;
			}

			table[class="width-small"] {
				width: 100% !important;
			}

			td[class="font-resize"] {
				font-size: 14px !important;
			}

			td[class="increase-Height"] {
				height: 10px !important;
			}

			td[class="increase-Height-20"] {
				height: 20px !important;
			}

			.mixed-two-up .col {
				width: 100% !important;
			}
		}

		@media only screen and (max-device-width: 320px) {
			table[class="width-small"] {
				width: 125px !important;
			}

			img[class="image-100-percent"] {
				width: 100% !important;
				height: auto !important;
				max-width: 100% !important;
				min-width: 124px !important;
			}
		}
	</style>
</head>

<body bgcolor="#f5f5f5" style="font-size: 16px; font-family: 'Open Sans', serif; background-color: rgb(245, 245, 245);">

	<table align="center" bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0"
		style="background-color: #f5f5f5;" width="100%">
		<tbody>
			<tr>
				<td style="background-color: #f5f5f5;" width="1.5%" class="tdhide">&nbsp;</td>
				<td align="center" bgcolor="#f5f5f5" style="background-color: #f5f5f5;" width="97%">
					<table border="0" cellpadding="0" cellspacing="0" id="mainStructure"
						style="background-color: #f5f5f5;" width="100%">
						<tbody>

							<!-- Logo i subscribe pocetak -->
							<tr>
								<td align="center" class="fix-box" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
										style="background-color: #f5f5f5;"
										width="640">
										<tbody>
											<tr>
												<td align="center" valign="top">
													<table align="center" bgcolor="#ffffff" border="0" cellpadding="0"
														cellspacing="0" class="full-width"
														style="background-color: #f5f5f5;" width="560">
														<tbody>
															<tr>
																<td height="11" style="font-size: 1px;">&nbsp;</td>
															</tr>

															<tr>
																<td>
																	<p align="center"
																		style="text-align: center; color: #ffffff; font-size: 11px; line-height: 14px; margin: 0px;">
																		Event Timeline Infographic</p>
																</td>
															</tr>
															<tr>
																<td>
																	<p align="center"
																		style="text-align: center; color: #b0b0b0; font-size: 11px; line-height: 14px; margin: 0px;">
																		{{label.browser_view}}</p>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size: 1px;">&nbsp;</td>
															</tr>
															<tr>
																<td
																  align="center"
																  style="
																	text-align: center;
																	font-size: 16px;
																	color: #4c505d;
																	line-height: 22px;
																  "
																>
																  <a
																	href="https://www.fortrade.com/?tg=email&tag1=French-newsletter&utm_source=newsletter&utm_medium=email&utm_campaign=French-newsletter"
																	target="_blank"
																  >
																	<img
																	  alt="Fortrade logo"
																	  border="0"
																	  hspace="0"
																	  name="Fortrade logo"
																	  src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2017/01/fortradeLogoNew.png"
																	  style="
																		max-width: 146px;
																		margin-bottom: 0px;
																		display: block;
																		margin: auto;
																	  "
																	  vspace="0"
																	  width="146"
																	  height="40"
																	/>
																  </a>
																</td>
															  </tr>
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Logo i subscribe kraj -->

							<!-- Naslov pocetak -->
							<tr>
								<td align="center" class="fix-box" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container"
										style="background-color: #ffffff;"
										width="640">
										<tbody>
											<td align="center" valign="top">
												<table align="center" bgcolor="#fff" border="0" cellpadding="0"
												cellspacing="0" width="544"
												style="background-color: #fff;">
													<tbody>
															<tr>
																<td height="35">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="text-mobile-title"
																		style="
																		color: #3C3C3C;
																		font-family: 'Inter', sans-serif;
																		font-size: 28.83px;
																		font-style: normal;
																		font-weight: 700;
																		line-height: 43.245px;
																		letter-spacing: 1.441px;
																		margin: 0;">
																		The French stepped up investments, with more owning crypto than stocks or ETFs
																	</p>
																</td>
															</tr>
															<tr>
																<td height="40" style="font-size:0;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p
																		style="color: #222;
																		font-family: 'Inter', sans-serif;
																		font-size: 16px;
																		font-style: normal;
																		font-weight: 400;
																		line-height:24px;
																		letter-spacing: 0.8px;">
																		Cher client,<br><br> We hope this message finds you well and ready for an intriguing dive into the financial landscape! 🌟 Have you heard about the latest buzz among French investors? It's all about the growing interest in cryptocurrency, and we're here to unravel the mystery.
																	</p>
																</td>
															</tr>
															<tr>
																<td height="25">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- Naslov  kraj -->

							<!-- sadrzaj 1 pocetak -->
							<tr>
								<td align="center" class="fix-box" valign="top">
									<table align="center" border="0" bgcolor="#f5fffe" cellpadding="0" cellspacing="0" class="container"
										style="background:rgb(56, 251, 227, 0.10); background:linear-gradient(180deg, rgba(56, 251, 227, 0.10) 1.99%, rgba(255, 255, 255, 100) 100%);" width="640">
											<tr>
												<td  align="middle">
													<table cellpadding="0" cellspacing="0" role="presentation"
														width="560">
														<tr >
															<td height="48">&nbsp;</td>
														</tr>
														<tr>
															<td  align="middle">
																<table cellpadding="0" cellspacing="0" role="presentation"
																	>
																	<tr class="excitingUpdates">
																		<td class="excitingUpdatesCover" >
																			<table>
																				<tr class="excitingUpdatesCoverRow">
																					<td >
																						<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2023/11/rectangle-1.png"
																							alt="rectangle-1" border="0"
																							hspace="0" vspace="0" width="237"
																							height="280"
																							style="display: block; margin: 0 auto;">
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="hiddenDist" width="40">&nbsp;</td>
																		<td  class="excitingUpdatesText"
																			>
																			<table>
																				<tr class="excitingUpdatesHeading">
																					<td 
																						style="vertical-align: middle;">
																						<p
																							style="color: #3C3C3C;
																							font-family: 'Inter', sans-serif;
																							font-size: 20.25px;
																							font-style: normal;
																							font-weight: 600;
																							line-height:30.375px;
																							letter-spacing: 1.013px;
																							 margin: 0;">
																							The trend: French men and cryptocurrency bets
																						</p>
																					</td>
																				</tr>
																				<tr >
																					<td height="16" style="font-size: 0;">&nbsp;</td>
																				</tr>
																				<tr class="excitingUpdatesBody alignment">
																					<td 
																						style="vertical-align: middle; padding: 0px 0px 5px 0px;">
																						<p
																							style="color: #222;
																							font-family: 'Inter', sans-serif;
																							font-size: 16px;
																							font-style: normal;
																							font-weight: 400;
																							line-height:24px;
																							letter-spacing: 0.8px;
																							margin: 0;">
																							Recent reports highlight a surge in cryptocurrency investments among French men. Whether it's the allure of blockchain technology, the possibility for potential returns, or the evolving financial landscape, many are making strategic moves in the crypto space.
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="56">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td dir="rtl" align="middle">
													<table cellpadding="0" cellspacing="0" role="presentation"
														width="560">
														<tr class="excitingUpdates">
															<td class="excitingUpdatesCover" dir="ltr"
																style="vertical-align: middle;">
																<table>
																	<tr class="excitingUpdatesCoverRow">
																		<td dir="ltr">
																			<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2023/11/rectangle-2.png"
																				alt="rectangle-2" border="0"
																				hspace="0" vspace="0" width="237"
																				height="226"
																				style="display: block; margin: 0 auto;">
																		</td>
																	</tr>
																</table>
															</td>
															<td class="hiddenDist" width="40">&nbsp;</td>
															<td dir="ltr" class="excitingUpdatesText"
																style="vertical-align: middle;">
																<table>
																	<tr class="excitingUpdatesHeading">
																		<td dir="ltr"
																			style="vertical-align: middle;">
																			<p
																				style="color: #3C3C3C;
																				font-family: 'Inter', sans-serif;
																				font-size: 20.25px;
																				font-style: normal;
																				font-weight: 600;
																				line-height:30.375px;
																				letter-spacing: 1.013px;
																				 margin: 0;">
																				Bull run
																			</p>
																		</td>
																	</tr>
																	<tr >
																		<td height="16" style="font-size: 0;">&nbsp;</td>
																	</tr>
																	<tr class="excitingUpdatesBody alignment">
																		<td dir="ltr"
																			style="vertical-align: middle; padding: 0px 0px 5px 0px;">
																			<p
																				style="color: #222;
																				font-family: 'Inter', sans-serif;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height:24px;
																				letter-spacing: 0.8px;
																				margin: 0;">
																				This surge aligns with the current broader cryptocurrency bull run, where investors could eye potential gains. The allure of potential returns has intensified interest, prompting many to explore the crypto market for exciting moments.
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="56">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												  <div
													style="
													  font-family: Inter;
													  font-size: 100%;
													  margin: 0;
													  padding: 0;
													  margin-top: 0;
													"
												  >
													<!--[if mso]>
													<v:roundrect href="" style="width:152px;height:40px;v-text-anchor:middle;" stroke="f" fillcolor="#38FBE3" 
													arcsize="20%" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
														<w:anchorlock/>
														<v:textbox inset="0,0,0,0">
														<center>
													<![endif]-->
													<a
													  href="https://ready.fortrade.com/#login/?tg=newsletter&tag1=French-newsletter&utm_source=Smartico&utm_medium=email&utm_campaign=French-newsletterd&utm_term=CTA&utm_content=Read%20more%20EN"
													  target="_blank"
													  style="
														font-family: 'Inter', sans-serif;
														font-size: 18px;
														margin: 0;
														padding: 9px 0px;
														color: #222;
														font-weight: 700;
														line-height: 27px;
														letter-spacing: 0.9px;
														background-color: #38FBE3;
														border-radius: 8px;
														display: inline-block;
														text-align: center;
														text-decoration: none;
														width: 239px;
														white-space: nowrap;
														-webkit-text-size-adjust: none;
														vertical-align: middle;
													  "
													  ><span
														>Check prices here</span
													  >
													</a>
													<!--[if mso]>
														</center>
														</v:textbox>
													</v:roundrect>
													<![endif]-->
												  </div>
												</td>
											  </tr>
											  <tr>
												<td height="48">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- sadrzaj 1 kraj -->


							
							<!-- sadrzaj 2 pocetak -->
							<tr>
								<td align="center" class="fix-box" valign="top">
									<table align="center" border="0" bgcolor="#f5fffe" cellpadding="0" cellspacing="0" class="container"
									style="background:rgb(56, 251, 227, 0.10); background:linear-gradient(180deg, rgba(56, 251, 227, 0.10) 1.99%, rgba(255, 255, 255, 100) 100%);" width="640">
										<tbody>
											<tr>
												<td  align="middle">
													<table cellpadding="0" cellspacing="0" role="presentation"
														width="560">
														<tr >
															<td height="48">&nbsp;</td>
														</tr>
														<tr>
															<td  align="middle">
																<table cellpadding="0" cellspacing="0" role="presentation"
																	>
																	<tr class="excitingUpdates">
																		<td class="excitingUpdatesCover" >
																			<table>
																				<tr class="excitingUpdatesCoverRow">
																					<td >
																						<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2023/11/rectangle-3.png"
																							alt="rectangle-3" border="0"
																							hspace="0" vspace="0" width="237"
																							height="298"
																							style="display: block; margin: 0 auto;">
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="hiddenDist" width="40">&nbsp;</td>
																		<td  class="excitingUpdatesText"
																			>
																			<table>
																				<tr class="excitingUpdatesHeading">
																					<td 
																						style="vertical-align: middle;">
																						<p
																							style="color: #3C3C3C;
																							font-family: 'Inter', sans-serif;
																							font-size: 20.25px;
																							font-style: normal;
																							font-weight: 600;
																							line-height:30.375px;
																							letter-spacing: 1.013px;
																							 margin: 0;">
																							Market insights
																						</p>
																					</td>
																				</tr>
																				<tr >
																					<td height="16" style="font-size:0px;">&nbsp;</td>
																				</tr>
																				<tr class="excitingUpdatesBody alignment">
																					<td 
																						style="vertical-align: middle; padding: 0px 0px 5px 0px;">
																						<p
																							style="color: #222;
																							font-family: 'Inter', sans-serif;
																							font-size: 16px;
																							font-style: normal;
																							font-weight: 400;
																							line-height:24px;
																							letter-spacing: 0.8px;
																							margin: 0;">
																							How does this impact your investment strategy? Cryptocurrency trends can send shockwaves through financial markets. Analysts believe that more people own cryptos than stocks while this can affect specific sectors. Understanding these dynamics can help you navigate the markets with precision.
																						</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td height="56">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td dir="rtl" align="middle">
													<table cellpadding="0" cellspacing="0" role="presentation"
														width="560">
														<tr class="excitingUpdates">
															<td class="excitingUpdatesCover" dir="ltr"
																style="vertical-align: middle;">
																<table>
																	<tr class="excitingUpdatesCoverRow">
																		<td dir="ltr">
																			<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2023/11/rectangle-4.png"
																				alt="rectangle-4" border="0"
																				hspace="0" vspace="0" width="237"
																				height="202"
																				style="display: block; margin: 0 auto;">
																		</td>
																	</tr>
																</table>
															</td>
															<td class="hiddenDist" width="40">&nbsp;</td>
															<td dir="ltr" class="excitingUpdatesText"
																style="vertical-align: middle;">
																<table>
																	<tr class="excitingUpdatesHeading">
																		<td dir="ltr"
																			style="vertical-align: middle;">
																			<p
																				style="color: #3C3C3C;
																				font-family: 'Inter', sans-serif;
																				font-size: 20.25px;
																				font-style: normal;
																				font-weight: 600;
																				line-height:30.375px;
																				letter-spacing: 1.013px;
																				 margin: 0;">
																				Global relevance
																			</p>
																		</td>
																	</tr>
																	<tr >
																		<td height="16" style="font-size: 0;">&nbsp;</td>
																	</tr>
																	<tr class="excitingUpdatesBody alignment">
																		<td dir="ltr"
																			style="vertical-align: middle; padding: 0px 0px 5px 0px;">
																			<p
																				style="color: #222;
																				font-family: 'Inter', sans-serif;
																				font-size: 16px;
																				font-style: normal;
																				font-weight: 400;
																				line-height:24px;
																				letter-spacing: 0.8px;
																				margin: 0;">
																				This isn't just a local phenomenon. Cryptocurrency trends in France contribute to the broader global narrative. Stay ahead of the curve by understanding the implications on a global scale.
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="56">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
												  <div
													style="
													  font-family: Inter;
													  font-size: 100%;
													  margin: 0;
													  padding: 0;
													  margin-top: 0;
													"
												  >
													<!--[if mso]>
													<v:roundrect href="" style="width:152px;height:40px;v-text-anchor:middle;" stroke="f" fillcolor="#38FBE3" 
													arcsize="20%" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
														<w:anchorlock/>
														<v:textbox inset="0,0,0,0">
														<center>
													<![endif]-->
													<a
													  href="https://ready.fortrade.com/#login/?tg=newsletter&tag1=French-newsletter&utm_source=Smartico&utm_medium=email&utm_campaign=French-newsletterd&utm_term=CTA&utm_content=Read%20more%20EN"
													  target="_blank"
													  style="
														font-family: 'Inter', sans-serif;
														font-size: 18px;
														margin: 0;
														padding: 9px 0px;
														color: #222;
														font-weight: 700;
														line-height: 27px;
														letter-spacing: 0.9px;
														background-color: #38FBE3;
														border-radius: 8px;
														display: inline-block;
														text-align: center;
														text-decoration: none;
														width: 239px;
														white-space: nowrap;
														-webkit-text-size-adjust: none;
														vertical-align: middle;
													  "
													  ><span
														>Check prices here</span
													  >
													</a>
													<!--[if mso]>
														</center>
														</v:textbox>
													</v:roundrect>
													<![endif]-->
												  </div>
												</td>
											  </tr>
											  <tr>
												<td height="48">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- sadrzaj 2 kraj -->

							<!-- sadrzaj 3 pocetak -->
							<tr>
								<td align="center" class="fix-box" valign="top">
									<table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="container"
										style="background-color: #ffffff; "
										width="640">
										<tbody>
											<tr>
												<td height="32">&nbsp;</td>
											</tr>
											<tr>
												<td align="center">
													<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2023/11/stock-market-1.png"
														alt="stock-market-1" class="" border="0"
														hspace="0" vspace="0" width="186" height="187"
														style="display: block;" />
												</td>
											</tr>
											<tr>
												<td height="91">&nbsp;</td>
											</tr>
											<tr>
												<td align="middle"  valign="top">
													<table  bgcolor="#FFFFFF" border="0" cellpadding="0"
														cellspacing="0" width="543"
														style="background-color: #FFFFFF;">
														<tbody>
															<tr>
																<td>
																	<p class="text-mobile-title"
																		style="
																		color: #3C3C3C;
																		font-family: 'Inter', sans-serif;
																		font-size: 18px;
																		font-style: normal;
																		font-weight: 600;
																		line-height:27px;
																		letter-spacing: 0.9px;
																		 margin: 0;">
																		Actionable intelligence
																	</p>
																</td>
															</tr>
															<tr>
																<td height="16" style="font-size: 0;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="text-mobile-title"
																		style="
																		color: #222;
																		font-family: 'Inter', sans-serif;
																		font-size: 16px;
																		font-style: normal;
																		font-weight: 400;
																		line-height:24px;
																		letter-spacing: 0.8px;
																		 margin: 0;">
																		Curious about specific cryptocurrency instruments? Keep a close eye on Bitcoin, Ethereum and many more that we have available on our website as they may experience fluctuations tied to the growing interest in France. Our team is ready to provide insights and guide you through any market movements.
																	</p>
																</td>
															</tr>
															<tr>
																<td height="56" style="font-size: 0;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="text-mobile-title"
																		style="
																		color: #3C3C3C;
																		font-family: 'Inter', sans-serif;
																		font-size: 18px;
																		font-style: normal;
																		font-weight: 600;
																		line-height:27px;
																		letter-spacing: 0.9px;
																		 margin: 0;">
																		Connect with us
																	</p>
																</td>
															</tr>
															<tr>
																<td height="16" style="font-size: 0;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="text-mobile-title"
																		style="
																		color: #222;
																		font-family: 'Inter', sans-serif;
																		font-size: 16px;
																		font-style: normal;
																		font-weight: 400;
																		line-height:24px;
																		letter-spacing: 0.8px;
																		 margin: 0;">
																		At Fortrade, we're not just here to facilitate trades – we're here to support you in your trading journey. Whether you're curious about cryptocurrency or have questions related to CFD trading our dedicated team is ready to assist.<br><br> Merci for being part of our trading community! Stay informed, stay ahead.
																	</p>
																</td>
															</tr>
															<tr>
																<td height="64">&nbsp;</td>
															</tr>
															<tr>
																<td align="center">
																  <div
																	style="
																	  font-family: Inter;
																	  font-size: 100%;
																	  margin: 0;
																	  padding: 0;
																	  margin-top: 0;
																	"
																  >
																	<!--[if mso]>
																	<v:roundrect href="" style="width:152px;height:40px;v-text-anchor:middle;" stroke="f" fillcolor="#38FBE3" 
																	arcsize="10%" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
																		<w:anchorlock/>
																		<v:textbox inset="0,0,0,0">
																		<center>
																	<![endif]-->
																	<a
																	  href="https://www.fortrade.com/"
																	  target="_blank"
																	  style="
																		font-family: 'Inter', sans-serif;
																		font-size: 18px;
																		margin: 0;
																		padding: 9px 0px;
																		color: #222;
																		font-weight: 700;
																		line-height: 27px;
																		letter-spacing: 0.9px;
																		background-color: #38FBE3;
																		border-radius: 8px;
																		display: inline-block;
																		text-align: center;
																		text-decoration: none;
																		width: 239px;
																		white-space: nowrap;
																		-webkit-text-size-adjust: none;
																		vertical-align: middle;
																	  "
																	  ><span
																		>Log in</span
																	  >
																	</a>
																	<!--[if mso]>
																		</center>
																		</v:textbox>
																	</v:roundrect>
																	<![endif]-->
																  </div>
																</td>
															  </tr>
															  <tr>
																<td height="64">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<p class="text-mobile-title"
																		style="
																		color: #222;

																		font-size: 16px;
																		font-family: 'Inter';
																		font-weight: 400;
																		font-style: normal;
																		letter-spacing: 0.8px;
																		line-height:24px;
																		text-transform: uppercase;
																		margin: 0;">
																		
																		Best regards,<br> Fortrade Team.
																	</p>
																</td>
															</tr>
															<tr>
																<td height="64">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- sadrzaj 3 kraj -->

							<!-- footer pocetak -->
							<tr>
								<td align="center">
								  <table
									align="center"
									border="0"
									cellpadding="0"
									cellspacing="0"
									class="container"
									style="background-color: #f5f5f5"
									width="640"
								  >
									<tbody>
									  <tr>
										<td align="center" valign="top">
										  <table
											align="center"
											bgcolor="#f5f5f5"
											border="0"
											cellpadding="0"
											cellspacing="0"
											class="full-width"
											style="
											  background-color: #f5f5f5;
											  padding-left: 10px;
											  padding-right: 10px;
											"
											width="560"
										  >
											<tbody>
											  <tr>
												<td align="center" height="40" valign="top">
												  &nbsp;
												</td>
											  </tr>
											  <tr>
												<td
												  align="center"
												  style="
													font-size: 16px;
													line-height: 22px;
													font-family: 'Inter', sans-serif;
													color: #8a8c93;
													font-weight: 300;
													text-align: center;
												  "
												>
												  <span> {{label.en_fortrade_footer}} </span>
												</td>
											  </tr>
											  <tr>
												<td align="center" height="5" valign="top">
												  &nbsp;
												</td>
											  </tr>
			  
											  <tr>
												<td align="center">
												  <table
													align="center"
													border="0"
													cellpadding="0"
													cellspacing="0"
													width="110"
												  >
													<tbody>
													  <tr>
														<td
														  align="center"
														  style="
															border-top: 3px solid #b7b7b7;
															margin: 0;
															font-size: 12px;
														  "
														  width="110"
														>
														  &nbsp;
														</td>
													  </tr>
													</tbody>
												  </table>
												</td>
											  </tr>
											  <tr>
												<td
												  align="center"
												  style="
													font-size: 16px;
													line-height: 22px;
													font-family: 'Inter', sans-serif;
													color: #8a8c93;
													font-weight: 300;
													text-align: center;
												  "
												>
												  {{label.unsubscribe}}
												</td>
											  </tr>
											  <tr>
												<td align="center" height="45" valign="top">
												  &nbsp;
												</td>
											  </tr>
											</tbody>
										  </table>
										</td>
									  </tr>
									</tbody>
								  </table>
								</td>
							  </tr>
							<!-- footer kraj -->

						</tbody>
					</table>
				</td>
				<td style="background-color: #f5f5f5;" class="tdhide" width="1.5%">&nbsp;</td>
			</tr>
		</tbody>
	</table>
</body>

</html>