<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://www.fortrade.com/hr/wp-content/themes/sogo-child/favicon.png"
      type="image/x-icon"
    />
    <title>NASDAQ 100</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
      }

      table {
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }

      html,
      body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
      }

      br,
      strong br,
      b br,
      em br,
      i br {
        line-height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      table td,
      table tr {
        border-collapse: collapse;
      }

      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }

        div[class="col"] {
          width: 100% !important;
        }

        table[class="container"] {
          width: 100% !important;
        }

        table[class="full-width"] {
          width: 100% !important;
        }

        table[class="full-width-text"] {
          width: 100% !important;
          background-color: #ffffff;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        table[class="full-width-text2"] {
          width: 100% !important;
          background-color: #ffffff;
        }

        table[class="col-2-3img"] {
          width: 50% !important;
          margin-right: 20px !important;
        }

        table[class="col-2-3img-last"] {
          width: 50% !important;
        }

        table[class="col-2-footer"] {
          width: 55% !important;
          margin-right: 20px !important;
        }

        table[class="col-2-footer-last"] {
          width: 40% !important;
        }

        table[class="col-2"] {
          width: 47% !important;
          margin-right: 20px !important;
        }

        table[class="col-2-last"] {
          width: 47% !important;
        }

        table[class="col-3"] {
          width: 29% !important;
          margin-right: 20px !important;
        }

        table[class="col-3-last"] {
          width: 29% !important;
        }

        table[class="row-2"] {
          width: 50% !important;
        }

        td[class="text-center"] {
          text-align: center !important;
        }

        table[class="remove"] {
          display: none !important;
        }

        td[class="remove"] {
          display: none !important;
        }

        td[class="font-resize"] {
          font-size: 18px !important;
          line-height: 22px !important;
        }

        table[class="space-scale"] {
          width: 100% !important;
          float: none !important;
        }
      }

      @media screen and (max-width: 500px) {
        div[class="col"] {
          width: 100% !important;
        }
      }

      @media only screen and (max-device-width: 479px) {
        body {
          font-size: 10px !important;
        }

        p[class="text-mobile-title"] {
          font-size: 30px !important;
          line-height: 32px !important;
        }

        p[class="text-mobile-sub-title"] {
          font-size: 23px !important;
          line-height: 28px !important;
        }

        table[class="container"] {
          width: 100% !important;
        }

        table[class="container2"] {
          width: 100% !important;
          float: none !important;
        }

        td[class="full-width"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }

        td[class="image-270px"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }

        td[class="image-170px"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }

        td[class="image-185px"] img {
          width: 185px !important;
          height: auto !important;
          max-width: 185px !important;
          min-width: 124px !important;
        }

        td[class="image-124px"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }

        td[class="image-100-percent"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }

        td[class="small-image-100-percent"] img {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }

        table[class="full-width"] {
          width: 100% !important;
        }

        table[class="full-width-text"] {
          width: 100% !important;
          background-color: #ffffff;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        table[class="full-width-text2"] {
          width: 100% !important;
          background-color: #ffffff;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        table[class="col-2-footer"] {
          width: 100% !important;
          margin-right: 0px !important;
        }

        table[class="col-2-footer-last"] {
          width: 100% !important;
        }

        table[class="col-2"] {
          width: 100% !important;
          margin-right: 0px !important;
          margin-left: 0px !important;
        }

        table[class="col-2-last"] {
          width: 100% !important;
        }

        table[class="col-3"] {
          width: 100% !important;
        }

        table[class="col-3-last"] {
          width: 100% !important;
        }

        table[class="row-2"] {
          width: 100% !important;
        }

        table[id="col-underline"] {
          float: none !important;
          width: 100% !important;
        }

        td[id="col-underline"] {
          float: none !important;
          width: 100% !important;
        }

        td[class="col-underline"] {
          float: none !important;
          width: 100% !important;
        }

        td[class="text-center"] {
          text-align: center !important;
        }

        div[class="text-center"] {
          text-align: center !important;
        }

        table[id="clear-padding"] {
          padding: 0 !important;
        }

        td[id="clear-padding"] {
          padding: 0 !important;
        }

        td[class="clear-padding"] {
          padding: 0 !important;
        }

        table[class="remove-479"] {
          display: none !important;
        }

        td[class="remove-479"] {
          display: none !important;
        }

        table[class="clear-align"] {
          float: none !important;
        }

        table[class="width-small"] {
          width: 100% !important;
        }

        td[class="font-resize"] {
          font-size: 14px !important;
        }

        td[class="increase-Height"] {
          height: 10px !important;
        }

        td[class="increase-Height-20"] {
          height: 20px !important;
        }
      }

      @media only screen and (max-device-width: 320px) {
        table[class="width-small"] {
          width: 125px !important;
        }

        img[class="image-100-percent"] {
          width: 100% !important;
          height: auto !important;
          max-width: 100% !important;
          min-width: 124px !important;
        }
      }
    </style>
  </head>

  <body
    bgcolor="#FFFFFF"
    style="
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
    "
  >
    <table
      align="center"
      bgcolor="#f5f5f5"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="background-color: #ffffff"
      width="100%"
    >
      <tbody>
        <tr>
          <td style="background-color: #ffffff" width="1.5%">&nbsp;</td>
          <td
            align="center"
            bgcolor="#f5f5f5"
            style="background-color: #ffffff"
            width="97%"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              id="mainStructure"
              style="background-color: #ffffff"
              width="100%"
            >
              <tbody>
                <!-- prvi red pocetak -->
                <tr>
                  <td align="center" class="fix-box" valign="top">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="container"
                      style="background-color: #ffffff"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              bgcolor="#FFFFFF"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="full-width"
                              style="background-color: #ffffff"
                              width="560"
                            >
                              <tbody>
                                <tr>
                                  <td height="22">
                                    <p
                                      align="center"
                                      style="
                                        text-align: center;
                                        color: #ffffff;
                                        font-size: 11px;
                                        line-height: 14px;
                                        margin: 0px;
                                      "
                                    >
                                      Event Timeline Infographic
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p
                                      align="center"
                                      style="
                                        text-align: center;
                                        color: #b0b0b0;
                                        font-size: 11px;
                                        line-height: 14px;
                                        margin: 0px;
                                      "
                                    >
                                      {{label.browser_view}}
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="25" style="font-size: 0">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15">&nbsp;</td>
                </tr>
                <!-- prvi red kraj -->

                <!-- Pozadinska Pocetak -->
                <tr>
                  <td align="center" class="fix-box" valign="top" style="">
                    <table
                      align="center"
                      bgcolor="#141B2B"
                      border="0"
                      valign="top"
                      cellpadding="0"
                      cellspacing="0"
                      class="container"
                      style="
                        background-color: #141B2B;
                        border-bottom-left-radius: 32px;
                        border-bottom-right-radius: 32px;
                        border-top-right-radius: 32px;
                        border-top-left-radius: 32px;"
                      width="640">
                      <tbody>
                        <tr>
                          <td height="47">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="582">
                              <tbody>
                                <tr>
                                  <td align="center">
                                    <span
                                      style="
                                        font-family: 'Inter' sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 29px;
                                        letter-spacing: 1px;
                                        text-transform: uppercase;
                                        color: #fff;
                                        text-align: center;
                                      "
                                    >
                                    What’s in store for the NASDAQ price in <br> an election year?
                                    </span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="24">&nbsp;</td>
                        </tr>

                        <tr>
                          <td>
                            <img
                              src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2024/03/NASDAQ-100.png"
                              alt="NASDAQ-100"
                              border="0"
                              hspace="0"
                              vspace="0"
                              width="640"
                              height="241"
                              style="display: block"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Pozadinska Kraj -->

                <!-- Logo Pocetak -->
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      text-align: center;
                      font-size: 16px;
                      color: #4c505d;
                      line-height: 22px;
                    "
                  >
                    <a
                      href="https://www.fortrade.com/?tg=email&tag1=emailEN&utm_source=newsletter&utm_medium=email&utm_campaign=email_whats_new_fca_2024-03-15"
                      target="_blank"
                    >
                      <img
                        alt="Fortrade logo"
                        border="0"
                        hspace="0"
                        name="Fortrade logo"
                        src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2017/01/fortradeLogoNew.png"
                        style="
                          max-width: 146px;
                          margin-bottom: 0px;
                          display: block;
                          margin: auto;
                        "
                        vspace="0"
                        width="146"
                        height="40"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
                <!-- Logo kraj -->

                <!-- Naslov i ikonice Pocetak -->
                <tr>
                  <td align="center" class="fix-box" valign="top ">
                    <table
                      align="center"
                      bgcolor="#141B2B"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="container"
                      style="
                        background-color: #141B2B;
                        border-radius: 32px;
                      "
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td align="center">
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="544"
                            >
                              <tbody>
                                <tr>
                                  <td height="40" style="font-size: 0">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <span
                                      style="
                                        color: #fff;
                                        text-align: center;
                                        font-family: Inter;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: 700;
                                        line-height: 54px;
                                        text-transform: uppercase;
                                        letter-spacing: 1.8px;
                                      "
                                    >
                                    NASDAQ 100
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="32" style="font-size: 0">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="432"
                                    >
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <img
                                              src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2024/03/bullbear2.png"
                                              alt="candlestick"
                                              style="opacity: 0.8"
                                              width="188"
                                              height="101"
                                            />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="32" style="font-size: 0">
                                    &nbsp;
                                  </td>
                                </tr>

                                <!-- Naslov i ikonice Kraj -->

                                <!-- Prvi Deo Pocetak -->
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="544"
                                      bgcolor="#4E98C6"
                                      style="
                                        background: linear-gradient(180deg, #4E98C6 0%, #579FC5 0.01%, #151B2B 100.07%);
                                        border-radius: 32px;
                                        border-top: 1px solid #fff;
                                        border-bottom: 1px solid #fff;
                                        border-left: 1px solid #fff;
                                        border-right: 1px solid #fff;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="480"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    height="32"
                                                    style="font-size: 0"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td>
                                                    <span
                                                      style="
                                                        color: #fff;
                                                        font-family: Inter;
                                                        font-size: 20px;
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        line-height: 24px;
                                                      "
                                                    >
                                                    Introduction
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="24"
                                                    style="font-size: 1px"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span
                                                      style="
                                                        color: #fff;
                                                        font-family: Inter;
                                                        font-size: 16px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 24px;">
                                                    The US stock market had gains in 2023 with the Nasdaq 100 index price performing well. After that big run, the US stock market forecasts for 2024 remain positive. The AI boom changes the world we know and the Nasdaq 100, as a tech-heavy index, could benefit the most. However geopolitical tensions and still high inflation in the US open questions about the future monetary policy of the Federal Reserve.  And in a related question, could the price of stocks extend gains?
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="24"
                                                    style="font-size: 1px"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      width="210"
                                                    >
                                                      <tr>
                                                        <td align="center">
                                                          <a
                                                            rel="noopener"
                                                            target="_blank"
                                                            href="https://ready.fortrade.com/#login/?tg=newsletter&tag1=NASDAQ_100&utm_source=Smartico&utm_medium=email&utm_campaign=NASDAQ_100&utm_term=CTA&utm_content=Read more EN"
                                                            style="
                                                              border-radius: 32px;
                                                              padding: 8px 16px;
                                                              text-decoration: none;
                                                              padding: 8px 16px;
                                                              color: #fff;
                                                              font-family: Inter;
                                                              font-size: 16px;
                                                              font-style: normal;
                                                              font-weight: 500;
                                                              line-height: 24px;
                                                              letter-spacing: 0.8px;
                                                              vertical-align: top;
                                                              border-left: 1px
                                                                solid #fff;
                                                              border-right: 1px
                                                                solid #fff;
                                                              border-top: 1px
                                                                solid #fff;
                                                              border-bottom: 1px
                                                                solid #fff;">
                                                            Check price here
                                                            &#10142;
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="32"
                                                    style="font-size: 0"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Prvi Deo Kraj -->

                                <!-- Drugi Deo Pocetak -->
                                <tr>
                                  <td height="32" style="font-size: 1px">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="544"
                                      bgcolor="#4E98C6"
                                      style="
                                        background: linear-gradient(180deg, #4E98C6 0%, #579FC5 0.01%, #151B2B 100.07%);
                                        border-radius: 32px;
                                        border-top: 1px solid #fff;
                                        border-bottom: 1px solid #fff;
                                        border-left: 1px solid #fff;
                                        border-right: 1px solid #fff;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="480"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    height="32"
                                                    style="font-size: 0"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td>
                                                    <span
                                                      style="
                                                        color: #fff;
                                                        font-family: Inter;
                                                        font-size: 20px;
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        line-height: 24px;
                                                      "
                                                    >
                                                    NASDAQ 100 and the AI boom
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="24"
                                                    style="font-size: 1px"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span
                                                      style="
                                                        color: #fff;
                                                        font-family: Inter;
                                                        font-size: 16px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 24px;
                                                      "
                                                    >
                                                    Fueled by optimism surrounding the artificial intelligence boom the Nasdaq 100 surged over 50% since late 2022. Major companies like Microsoft, Alphabet, Amazon, and NVidia, are leaders in AI development and key players in the Nasdaq 100.  Could the Federal Reserve confirm the market's dovish expectations, and the optimism surrounding the price of the Nasdaq index?
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="24"
                                                    style="font-size: 1px"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      width="210"
                                                    >
                                                      <tr>
                                                        <td align="center">
                                                          <a
                                                            rel="noopener"
                                                            target="_blank"
                                                            href="https://ready.fortrade.com/#login/?tg=newsletter&tag1=NASDAQ_100&utm_source=Smartico&utm_medium=email&utm_campaign=NASDAQ_100&utm_term=CTA&utm_content=Read more EN"
                                                            style="
                                                              border-radius: 32px;
                                                              padding: 8px 16px;
                                                              text-decoration: none;
                                                              padding: 8px 16px;
                                                              color: #fff;
                                                              font-family: Inter;
                                                              font-size: 16px;
                                                              font-style: normal;
                                                              font-weight: 500;
                                                              line-height: 24px;
                                                              letter-spacing: 0.8px;
                                                              vertical-align: top;
                                                              border-left: 1px
                                                                solid #fff;
                                                              border-right: 1px
                                                                solid #fff;
                                                              border-top: 1px
                                                                solid #fff;
                                                              border-bottom: 1px
                                                                solid #fff;">
                                                            Check price here
                                                            &#10142;
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="32"
                                                    style="font-size: 0"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Drugi Deo Kraj -->

                                  <!-- Treci Deo Pocetak -->
                                  <tr>
                                    <td height="32" style="font-size: 1px">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="544"
                                        bgcolor="#4E98C6"
                                        style="
                                          background: linear-gradient(180deg, #4E98C6 0%, #579FC5 0.01%, #151B2B 100.07%);
                                          border-radius: 32px;
                                          border-top: 1px solid #fff;
                                          border-bottom: 1px solid #fff;
                                          border-left: 1px solid #fff;
                                          border-right: 1px solid #fff;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="480"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      height="32"
                                                      style="font-size: 0"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
  
                                                  <tr>
                                                    <td>
                                                      <span
                                                        style="
                                                          color: #fff;
                                                          font-family: Inter;
                                                          font-size: 20px;
                                                          font-style: normal;
                                                          font-weight: 700;
                                                          line-height: 24px;
                                                        "
                                                      >
                                                      NASDAQ 100 and US election
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="font-size: 1px"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <span
                                                        style="
                                                          color: #fff;
                                                          font-family: Inter;
                                                          font-size: 16px;
                                                          font-style: normal;
                                                          font-weight: 400;
                                                          line-height: 24px;
                                                        "
                                                      >
                                                      The US election could influence the Nasdaq 100 in a couple of ways. Uncertainty regarding what the future political scene will look like usually increases volatility in periods before the election. During the latest election year in 2020, the Nasdaq 100 was up 46.85% with an increase of 12% in November alone, the month of the election.
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="font-size: 1px"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        width="210"
                                                      >
                                                        <tr>
                                                          <td align="center">
                                                            <a
                                                              rel="noopener"
                                                              target="_blank"
                                                              href="https://ready.fortrade.com/#login/?tg=newsletter&tag1=NASDAQ_100&utm_source=Smartico&utm_medium=email&utm_campaign=NASDAQ_100&utm_term=CTA&utm_content=Read more EN"
                                                              style="
                                                                border-radius: 32px;
                                                                padding: 8px 16px;
                                                                text-decoration: none;
                                                                padding: 8px 16px;
                                                                color: #fff;
                                                                font-family: Inter;
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 500;
                                                                line-height: 24px;
                                                                letter-spacing: 0.8px;
                                                                vertical-align: top;
                                                                border-left: 1px
                                                                  solid #fff;
                                                                border-right: 1px
                                                                  solid #fff;
                                                                border-top: 1px
                                                                  solid #fff;
                                                                border-bottom: 1px
                                                                  solid #fff;">
                                                              Check price here
                                                              &#10142;
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="32"
                                                      style="font-size: 0"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Treci Deo Kraj -->

                                  <!-- Cetvrti Deo Pocetak -->
                                  <tr>
                                    <td height="32" style="font-size: 1px">
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="544"
                                        bgcolor="#4E98C6"
                                        style="
                                          background: linear-gradient(180deg, #4E98C6 0%, #579FC5 0.01%, #151B2B 100.07%);
                                          border-radius: 32px;
                                          border-top: 1px solid #fff;
                                          border-bottom: 1px solid #fff;
                                          border-left: 1px solid #fff;
                                          border-right: 1px solid #fff;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="480"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      height="32"
                                                      style="font-size: 0"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
  
                                                  <tr>
                                                    <td>
                                                      <span
                                                        style="
                                                          color: #fff;
                                                          font-family: Inter;
                                                          font-size: 20px;
                                                          font-style: normal;
                                                          font-weight: 700;
                                                          line-height: 24px;
                                                        "
                                                      >
                                                      Recent performance highlights
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="font-size: 1px"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <span
                                                        style="
                                                          color: #fff;
                                                          font-family: Inter;
                                                          font-size: 16px;
                                                          font-style: normal;
                                                          font-weight: 400;
                                                          line-height: 24px;
                                                        "
                                                      >
                                                      In 2023, the Nasdaq-100 had a remarkable annual performance, achieving a 55.1% total return—its best since 1999. Even though there were worries about a possible recession, the U.S. stock market managed to defy expectations and surprise analysts. So far, in 2024 Nasdaq 100 is up more than 6%, which continues to create new all-time highs.
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="24"
                                                      style="font-size: 1px"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        width="210"
                                                      >
                                                        <tr>
                                                          <td align="center">
                                                            <a
                                                              rel="noopener"
                                                              target="_blank"
                                                              href="https://ready.fortrade.com/#login/?tg=newsletter&tag1=NASDAQ_100&utm_source=Smartico&utm_medium=email&utm_campaign=NASDAQ_100&utm_term=CTA&utm_content=Read more EN"
                                                              style="
                                                                border-radius: 32px;
                                                                padding: 8px 16px;
                                                                text-decoration: none;
                                                                padding: 8px 16px;
                                                                color: #fff;
                                                                font-family: Inter;
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 500;
                                                                line-height: 24px;
                                                                letter-spacing: 0.8px;
                                                                vertical-align: top;
                                                                border-left: 1px
                                                                  solid #fff;
                                                                border-right: 1px
                                                                  solid #fff;
                                                                border-top: 1px
                                                                  solid #fff;
                                                                border-bottom: 1px
                                                                  solid #fff;">
                                                              Check price here
                                                              &#10142;
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      height="32"
                                                      style="font-size: 0"
                                                    >
                                                      &nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Cetvrti Deo Kraj -->

                                 <!-- Peti Deo Pocetak -->
                                 <tr>
                                  <td height="32" style="font-size: 1px">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="544"
                                      bgcolor="#4E98C6"
                                      style="
                                        background: linear-gradient(180deg, #4E98C6 0%, #579FC5 0.01%, #151B2B 100.07%);
                                        border-radius: 32px;
                                        border-top: 1px solid #fff;
                                        border-bottom: 1px solid #fff;
                                        border-left: 1px solid #fff;
                                        border-right: 1px solid #fff;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="480"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    height="32"
                                                    style="font-size: 0"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td>
                                                    <span
                                                      style="
                                                        color: #fff;
                                                        font-family: Inter;
                                                        font-size: 20px;
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        line-height: 24px;
                                                      "
                                                    >
                                                    NASDAQ 100 forward outlook
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="24"
                                                    style="font-size: 1px"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span
                                                      style="
                                                        color: #fff;
                                                        font-family: Inter;
                                                        font-size: 16px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 24px;
                                                      "
                                                    >
                                                    As for 2024, analysts remain cautiously optimistic. While gains may not match the substantial growth of 2023, there could be an upside potential of around 20% for the index’s top components. Factors behind this perspective include anticipations of interest rate reductions by the year's end, resilience in the consumer sector, and ongoing advancements within the tech industry such as cloud computing, artificial intelligence, and biotechnology.
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="24"
                                                    style="font-size: 0px"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      width="210"
                                                    >
                                                      <tr>
                                                        <td align="center">
                                                          <a
                                                            rel="noopener"
                                                            target="_blank"
                                                            href="https://ready.fortrade.com/#login/?tg=newsletter&tag1=NASDAQ_100&utm_source=Smartico&utm_medium=email&utm_campaign=NASDAQ_100&utm_term=CTA&utm_content=Read more EN"
                                                            style="
                                                              border-radius: 32px;
                                                              padding: 8px 16px;
                                                              text-decoration: none;
                                                              padding: 8px 16px;
                                                              color: #fff;
                                                              font-family: Inter;
                                                              font-size: 16px;
                                                              font-style: normal;
                                                              font-weight: 500;
                                                              line-height: 24px;
                                                              letter-spacing: 0.8px;
                                                              vertical-align: top;
                                                              border-left: 1px
                                                                solid #fff;
                                                              border-right: 1px
                                                                solid #fff;
                                                              border-top: 1px
                                                                solid #fff;
                                                              border-bottom: 1px
                                                                solid #fff;">
                                                            Check price here
                                                            &#10142;
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="32"
                                                    style="font-size: 0"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Peti Deo Kraj -->

                                <!-- Sesto Deo Pocetak -->
                                <tr>
                                  <td height="32" style="font-size: 1px">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="544"
                                      bgcolor="#4E98C6"
                                      style="
                                        background: linear-gradient(180deg, #4E98C6 0%, #579FC5 0.01%, #151B2B 100.07%);
                                        border-radius: 32px;
                                        border-top: 1px solid #fff;
                                        border-bottom: 1px solid #fff;
                                        border-left: 1px solid #fff;
                                        border-right: 1px solid #fff;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              align="center"
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              width="480"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    height="32"
                                                    style="font-size: 0"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td>
                                                    <span
                                                      style="
                                                        color: #fff;
                                                        font-family: Inter;
                                                        font-size: 20px;
                                                        font-style: normal;
                                                        font-weight: 700;
                                                        line-height: 24px;
                                                      "
                                                    >
                                                    Conclusion
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="24"
                                                    style="font-size: 1px"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <span
                                                      style="
                                                        color: #fff;
                                                        font-family: Inter;
                                                        font-size: 16px;
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        line-height: 24px;
                                                      "
                                                    >
                                                    The NASDAQ-100, led by industry giants such as Apple, Microsoft, and Nvidia, thrives on technological innovation. Despite concerns about a possible recession, the NASDAQ-100 performed well in 2023 and has continued to climb in 2024, reaching new highs. Analysts are cautiously optimistic about the future, anticipating potential interest rate cuts, geopolitical uncertainties, and an ongoing technological boom to support further growth.
                                                    </span>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="24"
                                                    style="font-size: 0px"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table
                                                      border="0"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      width="210"
                                                    >
                                                      <tr>
                                                        <td align="center">
                                                          <a
                                                            rel="noopener"
                                                            target="_blank"
                                                            href="https://ready.fortrade.com/#login/?tg=newsletter&tag1=NASDAQ_100&utm_source=Smartico&utm_medium=email&utm_campaign=NASDAQ_100&utm_term=CTA&utm_content=Read more EN"
                                                            style="
                                                              border-radius: 32px;
                                                              padding: 8px 16px;
                                                              text-decoration: none;
                                                              padding: 8px 16px;
                                                              color: #fff;
                                                              font-family: Inter;
                                                              font-size: 16px;
                                                              font-style: normal;
                                                              font-weight: 500;
                                                              line-height: 24px;
                                                              letter-spacing: 0.8px;
                                                              vertical-align: top;
                                                              border-left: 1px
                                                                solid #fff;
                                                              border-right: 1px
                                                                solid #fff;
                                                              border-top: 1px
                                                                solid #fff;
                                                              border-bottom: 1px
                                                                solid #fff;">
                                                            Check price here
                                                            &#10142;
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="32"
                                                    style="font-size: 0"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Sesti Deo Kraj -->
                               
                                <!-- Dugme Pocetak -->
                                <tr>
                                  <td height="32" style="font-size: 1px">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="vertical-align: middle"
                                  >
                                    <table
                                      border="0"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tr>
                                        <td height="16" style="font-size: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center">
                                          <div
                                            style="
                                              font-family: Inter;
                                              font-size: 100%;
                                              margin: 0;
                                              padding: 0;
                                              margin-top: 0;
                                            "
                                          >
                                            <!--[if mso]>
                                            <v:roundrect href="" style="width:544px;height:48px;v-text-anchor:middle;" stroke="f" fillcolor="#D64775" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                                <w:anchorlock/>
                                                <v:textbox inset="0,0,0,0">
                                                <center>
                                            <![endif]-->
                                            <a
                                              href="https://www.fortrade.com/"
                                              target="_blank"
                                              style="
                                                font-family: Inter;
                                                font-size: 20px;
                                                margin: 0;
                                                padding: 9px 0px;
                                                color: #ffffff;
                                                margin-top: 0;
                                                font-weight: bold;
                                                line-height: 30px;
                                                letter-spacing: 1px;
                                                background-color: #D64775;
                                                border-radius: 5000px;
                                                display: inline-block;
                                                text-align: center;
                                                text-decoration: none;
                                                width: 544px;
                                                white-space: nowrap;
                                                -webkit-text-size-adjust: none;
                                                vertical-align: middle;
                                              "
                                              ><span>See more</span>
                                              <img
                                                style="
                                                  margin-left: 16px;
                                                  vertical-align: top;
                                                "
                                                src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2023/09/outlined-graph.png"
                                                alt="outlined-graph"
                                            /></a>
                                            <!--[if mso]>
                                                </center>
                                                </v:textbox>
                                            </v:roundrect>
                                            <![endif]-->
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="font-size: 0">
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- Dugme Kraj -->
                                <tr>
                                  <td height="23" style="font-size: 1px">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15">&nbsp;</td>
                </tr>

                <!-- Footer  Pocetak -->
                <tr>
                  <td align="center">
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="container"
                      style="background-color: #f5f5f5"
                      width="640"
                    >
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <table
                              align="center"
                              bgcolor="#f5f5f5"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="full-width"
                              style="
                                background-color: #f5f5f5;
                                padding-left: 10px;
                                padding-right: 10px;
                              "
                              width="560"
                            >
                              <tbody>
                                <tr>
                                  <td align="center" height="40" valign="top">
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 16px;
                                      line-height: 22px;
                                      font-family: 'Inter', sans-serif;
                                      color: #8a8c93;
                                      font-weight: 300;
                                      text-align: center;
                                    "
                                  >
                                    <span> {{label.en_fortrade_footer}} </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="5" valign="top">
                                    &nbsp;
                                  </td>
                                </tr>

                                <tr>
                                  <td align="center">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="110"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              border-top: 3px solid #b7b7b7;
                                              margin: 0;
                                              font-size: 12px;
                                            "
                                            width="110"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 16px;
                                      line-height: 22px;
                                      font-family: 'Inter', sans-serif;
                                      color: #8a8c93;
                                      font-weight: 300;
                                      text-align: center;
                                    "
                                  >
                                    {{label.unsubscribe}}
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" height="45" valign="top">
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- Footer Kraj -->
              </tbody>
            </table>
          </td>
          <td style="background-color: #f5f5f5" width="1.5%">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
