<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="https://www.kapitalrs.com/wp-content/uploads/2016/06/kapitalrs-favicon.png" type="image/x-icon">
		<title>What's new?</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
			html {
				width: 100%;
			}
			.gmailfix {
				display: none;
				display: none !important;
			}
			body {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body {
				margin: 0;
				padding: 0;
			}
			body { 
				font-family: 'Open Sans', sans-serif;
			}
			table {
				border-spacing: 0;
			}
			table td {
				border-collapse: collapse;
			}
			html, body {
				background-color: #ffffff;
				margin: 0;
				padding: 0;
			}
			br, strong br, b br, em br, i br {
				line-height: 100%;
			}
			h1, h2, h3, h4, h5, h6 {
				line-height: 100% !important;
				-webkit-font-smoothing: antialiased;
			}
			table td, table tr {
				border-collapse: collapse;
			}
			td[class="image-270px"] img {
				width: 270px !important;
				height: auto !important;
				max-width: 270px !important;
			}
			td[class="image-170px"] img {
				width: 170px !important;
				height: auto !important;
				max-width: 170px !important;
			}
			td[class="image-185px"] img {
				width: 185px !important;
				height: auto !important;
				max-width: 185px !important;
			}
			td[class="image-124px"] img {
				width: 124px !important;
				height: auto !important;
				max-width: 124px !important;
			}
			td[class="image-100px"] img {
				width: 100px !important;
				height: auto !important;
				max-width: 100px !important;
			}
			.tradeHeadingWeb td {
					padding-bottom: 10px;
				}
			.auto-style2 {
				direction: ltr;
			}
			.tradeButtonMobile, .tradeIconMobile, .tradeRiskMobile {
				display: none;
			}
			@media only screen and (max-width: 765px) {
				.intro-descrip {
					padding: 0 15px;
				}
				body {
					width: auto !important;
				}
				.border_none {
					width: 100% !important;
					border: none !important;
				}
				.no_width {
					width: 0 !important
				}
				div[class="col"] {
					width: 100% !important;
				}
				table[class="container"] {
					width: 100% !important;
				}
				table[class="full-width"] {
					width: 100% !important;
				}
				table[class="full-width-text"] {
					width: 100% !important;
					background-color: #ffffff;
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				table[class="full-width-text2"] {
					width: 100% !important;
					background-color: #ffffff;
				}
				table[class="col-2-3img"] {
					width: 50% !important;
					margin-right: 20px !important;
				}
				table[class="col-2-3img-last"] {
					width: 50% !important;
				}
				table[class="col-2-footer"] {
					width: 55% !important;
					margin-right: 20px !important;
				}
				table[class="col-2-footer-last"] {
					width: 40% !important;
				}
				table[class="col-2"] {
					width: 47% !important;
					margin-right: 20px !important;
				}
				table[class="col-2-last"] {
					width: 47% !important;
				}
				table[class="col-3"] {
					width: 29% !important;
					margin-right: 20px !important;
				}
				table[class="col-3-last"] {
					width: 29% !important;
				}
				table[class="row-2"] {
					width: 50% !important;
				}
				td[class="text-center"] {
					text-align: center !important;
				}
				table[class="remove"] {
					display: none !important;
				}
				td[class="remove"] {
					display: none !important;
				}
				td[class="font-resize"] {
					font-size: 18px !important;
					line-height: 22px !important;
				}
				table[class="space-scale"] {
					width: 100% !important;
					float: none !important;
				}
				.heroBanner {
					height: auto;
				}
				.td-mobile-2 {
					width: 100% !important;
					display: block;
					padding: 0px !important;
					margin-bottom: 20px;
				}
				.tradeTable {
					margin: 0 auto;
				}
				.tradeRightIconWeb {
					display: none;
				}
				.tradeLeftIconWeb td, .tradeRightIconWeb td {
					padding-bottom: 0px !important;
				}
				.tradeBodyWeb td {
					padding:0 15px 20px;
				}
				.tradeHeadingWeb p, .tradeBodyWeb p, .tradeRiskMobile p {
					text-align: center !important;
				}
				.tradeButtonWeb, .tradeRiskWeb {
					display: none;
				}
				.tradeButtonMobile, .tradeIconMobile, .tradeRiskMobile {
					display: table-row !important;
				}
				.tradeButtonMobile table {
					margin: 0 auto;
				}
				.whatsNewCover, .whatsNewText {
					display: block;
				}
				.whatsNewCover td {
					padding: 20px !important;
				}
				.whatsNewText {
					padding: 0px !important;
				}
				.whatsNewCover table {
					margin: 0 auto;
				}
			}
			@media screen and (max-width: 500px) {
				div[class="col"] {
					width: 100% !important;
				}
			}
			@media only screen and (max-device-width: 479px) {
				body {
					font-size: 10px !important;
				}
				p[class="text-mobile-title"] {
					font-size: 30px !important;
					line-height: 32px !important;
				}
				p[class="text-mobile-sub-title"] {
					font-size: 23px !important;
					line-height: 28px !important;
				}
				table[class="container"] {
					width: 100% !important;
				}
				table[class="container2"] {
					width: 100% !important;
					float: none !important;
				}
				td[class="full-width"] img {
					width: 100% !important;
					height: auto !important;
					max-width: 100% !important;
					min-width: 124px !important;
				}
				td[class="image-270px"] img {
					width: 100% !important;
					height: auto !important;
					max-width: 100% !important;
					min-width: 124px !important;
				}
				td[class="image-170px"] img {
					width: 100% !important;
					height: auto !important;
					max-width: 100% !important;
					min-width: 124px !important;
				}
				td[class="image-185px"] img {
					width: 185px !important;
					height: auto !important;
					max-width: 185px !important;
					min-width: 124px !important;
				}
				td[class="image-124px"] img {
					width: 100% !important;
					height: auto !important;
					max-width: 100% !important;
					min-width: 124px !important;
				}
				td[class="image-100-percent"] img {
					width: 100% !important;
					height: auto !important;
					max-width: 100% !important;
					min-width: 124px !important;
				}
				td[class="small-image-100-percent"] img {
					width: 100% !important;
					height: auto !important;
					max-width: 100% !important;
					min-width: 124px !important;
				}
				table[class="full-width"] {
					width: 100% !important;
				}
				table[class="full-width-text"] {
					width: 100% !important;
					background-color: #ffffff;
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				table[class="full-width-text2"] {
					width: 100% !important;
					background-color: #ffffff;
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				table[class="col-2-footer"] {
					width: 100% !important;
					margin-right: 0px !important;
				}
				table[class="col-2-footer-last"] {
					width: 100% !important;
				}
				table[class="col-2"] {
					width: 100% !important;
					margin-right: 0px !important;
					margin-left: 0px !important;
				}
				table[class="col-2-last"] {
					width: 100% !important;
				}
				table[class="col-3"] {
					width: 100% !important;
				}
				table[class="col-3-last"] {
					width: 100% !important;
				}
				table[class="row-2"] {
					width: 100% !important;
				}
				table[id="col-underline"] {
					float: none !important;
					width: 100% !important;
				}
				td[id="col-underline"] {
					float: none !important;
					width: 100% !important;
				}
				td[class="col-underline"] {
					float: none !important;
					width: 100% !important;
				}
				td[class="text-center"] {
					text-align: center !important;
				}
				div[class="text-center"] {
					text-align: center !important;
				}
				table[id="clear-padding"] {
					padding: 0 !important;
				}
				td[id="clear-padding"] {
					padding: 0 !important;
				}
				td[class="clear-padding"] {
					padding: 0 !important;
				}
				table[class="remove-479"] {
					display: none !important;
				}
				td[class="remove-479"] {
					display: none !important;
				}
				table[class="clear-align"] {
					float: none !important;
				}
				table[class="width-small"] {
					width: 100% !important;
				}
				td[class="font-resize"] {
					font-size: 14px !important;
				}
				td[class="increase-Height"] {
					height: 10px !important;
				}
				td[class="increase-Height-20"] {
					height: 20px !important;
				}
				.mixed-two-up .col {
					width: 100% !important;
				}
			}
			@media only screen and (max-device-width: 320px) {
				table[class="width-small"] {
					width: 125px !important;
				}
				img[class="image-100-percent"] {
					width: 100% !important;
					height: auto !important;
					max-width: 100% !important;
					min-width: 124px !important;
				}
			}
		</style>
	</head>
	<body bgcolor="#727272" style="font-size: 16px; font-family: 'Open Sans', serif; background-color:#727272">

		<table align="center" bgcolor="#727272" border="0" cellpadding="0" cellspacing="0" style="background-color: #727272;" width="100%">
			<tbody>
				<tr>
					<td style="background-color: #727272;" width="1.5%">&nbsp;</td>
					<td align="center" bgcolor="#727272" style="background-color: #727272;" width="97%">
						<table border="0" cellpadding="0" cellspacing="0" id="mainStructure" style="background-color: #727272;" width="100%">
							<tbody>

<!-- Preheader Start -->
								<tr>
									<td align="center" class="fix-box" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #727272; " width="735">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<table align="center" bgcolor="#727272" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color: #727272;" width="560">
															<tbody>
																<tr>
																	<td align="center" height="10" valign="top" bgcolor="#727272" style="font-size: 1px; background-color: #727272;">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<p align="center" style="text-align: center; color: #f5f5f5; font-size: 11px; line-height: 14px; margin: 0px;"></p>
																	</td>
																</tr>
																<tr>
																	<td> <p align="center" style="text-align: center; color: #f5f5f5; font-size: 11px; line-height: 14px; margin: 0px; display: none;">Optimizam na tržištima podiže vrednost rizičnije imovine, dok srebro doseže novi rekordni nivo    &nbsp; &nbsp; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; </p> </td>
																</tr>
																<tr>
																	<td>
																		<p align="center" style="text-align: center; color: #b0b0b0; font-size: 11px; line-height: 14px; margin: 0px;">{{label.browser_view}}</p>
																	</td>
																</tr>
																<tr>
																	<td height="40">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="text-align: center; font-size: 16px; color: #4c505d; line-height: 22px;">
																		<a href="https://www.kapitalrs.com/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Logo&utm_content=Logo" target="_blank">
																			<img alt="KapitalRS logo" border="0" hspace="0" name="KapitalRS logo" src="https://www.kapitalrs.com/wp-content/uploads/2020/11/krs-logo-beli.png" style="max-width: 146px; margin-bottom: 0px; display: block; margin: auto;" vspace="0" width="146"/>
																		</a>
																	</td>
																</tr>
																<tr>
																	<td height="40">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
<!-- Preheader End -->

<!-- Introduction Start -->
								<tr>
									<td align="center" class="fix-box" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #010B14; border-radius: 20px;" width="735">
											<tbody>
												<tr>
													<td height="52">&nbsp;</td>
												</tr>
												<tr>
													<td align="center">
														<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/04/whats-new-2025.png" alt="newsletter banner" class="heroBanner" border="0" hspace="0" vspace="0" width="273" height="137" style="display: block;"/>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table align="center" bgcolor="#010B14" border="0" cellpadding="0" cellspacing="0" class="full-width" style="background-color: #010B14; padding-left: 15px; padding-right: 15px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" width="560">
															<tbody>
																<tr>
																	<td height="33">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<p class="text-mobile-title" style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: normal; text-align: center; color: #fff; margin: 0;">
																			🗓️ Nedelja od 25. novembra do 02. decembra
																		</p>
																	</td>
																</tr>
																<tr>
																	<td height="40">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="580">
																			<tbody>
																				<tr>
																					<td>
																						<p class="text-mobile-title" style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 900; font-size: 32px; line-height: 42px; text-align: center; color: #DFE7EE; margin: 0;">
																							Optimizam na tržištima podiže vrednost rizičnije imovine, dok srebro doseže novi rekordni nivo   
																						</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>										
																	</td>
																</tr>
																<tr>
																	<td height="31">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<p class="intro-descrip" style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 15px; line-height: normal; text-align: left; color: #E9E9E9; margin: 0;">
																			<strong>Zdravo, {{state.user_first_name}}.</strong><br><br>									
																			Odluka Feda o kamatnim stopama, koja se očekuje u sredu, nedvosmisleno je glavni ekonomski događaj nedelje. Očekuje se da će Fed smanjiti kamatne stope sa 4% na 3,75%, ali će posebna pažnja biti posvećena komentarima predsednika Powella o budućim odlukama o kamatnim stopama naredne godine. Ukrajina će ostati jedan od najvažnijih geopolitičkih faktora na tržištima, dok će trgovci nastaviti da prate sve komentare američke administracije u vezi sa Venecuelom.
																		</p>
																	</td>
																</tr>
																<tr>
																	<td height="44">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="vertical-align: middle;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="vertical-align: middle; padding: 8px 18px; background-color: #F3BA05;border-radius: 8px;" align="center">
																					<a rel="noopener" target="_blank" href="https://pro.kapitalrs.com/#login/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Log_in&utm_content=Log_in" style="font-size: 25px; font-family: 'Open Sans' , sans-serif; font-weight: 800; color: #010B14; text-decoration: none; line-height: normal; display: inline-block;">Prijavi se</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td height="5" style="font-size: 5px;">&nbsp;</td>
																</tr>
																<tr class="tradeRiskWeb">
																	<td style="vertical-align: middle;">
																		<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: noraml; text-align: center; color: #E9E9E9; margin: 0;"><b>* Vaš kapital je ugrožen *</b></p>
																	</td>
																</tr>
																<tr>
																	<td height="32">&nbsp;</td>
																</tr>								
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="30" valign="top" bgcolor="#727272" style="font-size: 1px; background-color: #727272;">&nbsp;</td>
								</tr>
<!-- Introduction End -->

<!-- Section 1 Start -->
								<tr>
									<td align="center" class="fix-box" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #010B14;border-top-right-radius: 20px; border-top-left-radius: 20px;padding: 0 15px;" width="735">
											<tbody>
												<tr>
													<td height="50" style="font-size: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="574" bgcolor="#17222C" style="background-color: #17222C; border-radius: 20px; ">
															<tbody>
															
																<tr>
																	<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="534" style="padding-bottom: 20px;">
																			<tr class="whatsNew" >
																				<td class="whatsNewCover" style="vertical-align: top;">
																					<table border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																						<tr>
																								<td style="vertical-align: middle; padding: 20px 20px 8px 0px;">
																									<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/05/Boeing-2025.png" alt="Boeing" border="0" hspace="0" vspace="0" width="148" height="124" style="display: block; margin: 0 auto;">
																								</td>
																							</tr>
																							<tr class="tradeButtonWeb">
																								<td>
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td style="vertical-align: middle; padding: 11px 5px;border-radius:8px; width: 138px; background-color: #DFE7EE;" align="center">
																												<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/cfd/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-transform: capitalize;">TRGUJTE</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr class="tradeRiskWeb">
																								<td style="vertical-align: middle; padding: 0px 20px 0 0px;">
																									<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 300; font-size: 10px; line-height: 14px; text-align: center; color: #FFF; margin: 0;"><b>* Vaš kapital je ugrožen *</b></p>
																								</td>
																							</tr>	
																							</tbody>																				
																					</table>
																				</td>
																				<td class="whatsNewText" style="vertical-align: top; padding: 20px 0px 0px 0px;">
																					<table>
																						<tr class="tradeHeadingWeb">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 700; font-size: 30px; line-height: 30px; text-align: left; color: #DFE7EE; margin: 0;">BOEING</p>
																							</td>
																						</tr>
																						<tr class="tradeBodyWeb">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: normal; text-align: left; color: #E9E9E9; margin: 0;">
																									Cena akcije Boeinga skočila je 7,51%, pri čemu je akcija sredinom nedelje dostigla jednomesečni maksimum pre nego što je vratila deo dobitaka. Finansijski direktor Boeinga izjavio je na UBS konferenciji da kompanija za 2026. godinu predviđa značajne isporuke aviona i pozitivan novčani tok, što je dodatno ojačalo poverenje investitora. U međuvremenu je glavni konkurent Airbus prijavio probleme sa svojim modelom A320, što će poremetiti isporuke. Povećanja preporuka brokera, poput Freedom Capital Markets, takođe su podstakla rast cene Boeingove akcije.
																								</p>
																							</td>
																						</tr>
																						<!--[if !mso]><!-- -->
																						<tr class="tradeButtonMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="center" style="vertical-align: middle; padding: 11px 0px;border-radius:8px; width: 148px; background-color: #DFE7EE;">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/cfd/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-align: center;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 19px; text-align: left; color: #FFF; margin: 0; padding-bottom: 20px;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																						<!--<![endif]-->
																						<!--[if mso]>&nbsp;<![endif]-->
																					</table>									
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
<!-- Section 1 End -->

<!-- Section 2 Start -->
								<tr>
									<td align="center" class="fix-box" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #010B14;padding: 0 15px;" width="735">
											<tbody>
												<tr>
													<td height="25" style="font-size: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="574" bgcolor="#17222C" style="background-color: #17222C; border-radius: 20px; ">
															<tbody>
															
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" role="presentation" width="534" style="padding-bottom: 20px;">
																			<tr class="whatsNew" >																				
																				<td class="whatsNewText" style="vertical-align: top; padding: 20px 0px 0px 0px;">
																					<table>
																							<tr class="tradeButtonMobile" style="display: none;" >
																							<td style="vertical-align: middle; padding: 20px 0px 8px;">
																								<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/06/Facebook-2025.png" alt="Facebook" border="0" hspace="0" vspace="0" width="148" height="124" style="display: block; margin: 0 auto;">
																							</td>
																						</tr>
																						<tr class="tradeHeadingWeb">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 700; font-size: 30px; line-height: 30px; text-align: right; color: #DFE7EE; margin: 0;">META (Facebook)</p>
																							</td>
																						</tr>
																						<tr class="tradeBodyWeb">
																							<td dir="ltr" style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: normal; text-align: right; color: #E9E9E9; margin: 0;">
																									Cena akcije Mete porasla je 4,7% i u petak je testirala najviši nivo u više od mesec dana, pri čemu je jedan od glavnih pokretača bio izveštaj da će kompanija 2026. godine smanjiti svoj budžet za metaverzum za 30%. Navodno će se taj kapital usmeriti u inicijative u oblasti veštačke inteligencije s visokim potencijalom rasta, što je povećalo poverenje investitora u akciju, s obzirom na dugotrajan skepticizam tržišta prema obimu ulaganja u metaverzum. Broker Mizuho pozdravio je ovaj potez, dok je Rosenblatt ponovo istakao da, u odnosu na trenutnu cenu akcije Mete, vidi potencijal rasta od 66%. Širi rast tržišta u AI sektoru, kao i bolji od očekivanih kvartalni rezultati kompanije, takođe su u poslednjim nedeljama podržali cenu akcije Facebooka.
																								</p>
																							</td>
																						</tr>
																						<!--[if !mso]><!-- -->
																						<tr class="tradeButtonMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="center" style="vertical-align: middle; padding: 11px 0px;border-radius:8px; width: 148px; background-color: #DFE7EE;">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/cfd/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-align: center;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 19px; text-align: center; color: #FFF; margin: 0; padding-bottom: 20px;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																						<!--<![endif]-->
																						<!--[if mso]>&nbsp;<![endif]-->
																					</table>									
																				</td>
																				<td class="whatsNewCover" style="vertical-align: top;">
																					<table>
																						<tr class="tradeButtonWeb">
																							<td style="vertical-align: middle; padding: 20px 0 8px 20px;">
																								<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/06/Facebook-2025.png" alt="Facebook" border="0" hspace="0" vspace="0" width="148" height="124" style="display: block; margin: 0 auto;">
																							</td>
																						</tr>
																						<tr class="tradeButtonWeb">
																							<td align="right">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="vertical-align: middle; padding: 11px 5px;border-radius:8px; width: 138px; background-color: #DFE7EE;" align="center">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/cfd/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskWeb">
																							<td style="vertical-align: middle; padding: 0px 0px 0 20px;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 300; font-size: 10px; line-height: 14px; text-align: center; color: #FFF; margin: 0;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size: 1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
<!-- Section 2 End -->

<!-- Section 3 Start -->
								<tr>
									<td align="center" class="fix-box" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #010B14;padding: 0 15px;" width="735">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="574" bgcolor="#17222C" style="background-color: #17222C; border-radius: 20px; ">
															<tbody>
															
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" role="presentation" width="534" style="padding-bottom: 20px;">
																			<tr class="whatsNew" >
																				<td class="whatsNewCover" style="vertical-align: top;">
																					<table>
																						<tr class="">
																							<td style="vertical-align: middle; padding: 20px 20px 8px 0px;">
																								<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/04/Crude-Oil-2025.png" alt="Crude Oil" border="0" hspace="0" vspace="0" width="148" height="124" style="display: block; margin: 0 auto;">
																							</td>
																						</tr>
																						<tr class="tradeButtonWeb">
																							<td>
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="vertical-align: middle; padding: 11px 5px;border-radius:8px; width: 138px; background-color: #DFE7EE;" align="center">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/sirova-nafta/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskWeb">
																							<td style="vertical-align: middle; padding: 0px 20px 0 0px;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 300; font-size: 10px; line-height: 14px; text-align: center; color: #FFF; margin: 0;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="whatsNewText" style="vertical-align: top; padding: 20px 0px 0px 0px;">
																					<table>
																						<tr class="tradeHeadingWeb">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 700; font-size: 30px; line-height: 30px; text-align: left; color: #DFE7EE; margin: 0;">Sirova nafta</p>
																							</td>
																						</tr>
																						<tr class="tradeBodyWeb">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: normal; text-align: left; color: #E9E9E9; margin: 0;">
																									Cena sirove nafte porasla je 1,26%, pri čemu je ova roba prvi put u više od tri nedelje prešla nivo od 60 USD. Ukrajinski napadi na rusku energetsku infrastrukturu i nove taktike napada dronovima na rusku takozvanu „shadow“ flotu naftnih tankera ograničili su ponudu. Zastoj u mirovnim pregovorima između Ukrajine i Rusije, što sugeriše da američke naftne sankcije Rusiji neće uskoro biti ukinute, takođe je bio među pokretačima rasta cena.
																								</p>
																							</td>
																						</tr>
																						<!--[if !mso]><!-- -->
																						<tr class="tradeButtonMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="vertical-align: middle; padding: 11px 0px;border-radius:8px; width: 148px; background-color: #DFE7EE;" align="center">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/sirova-nafta/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-align: center;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 19px; text-align: left; color: #FFF; margin: 0; padding-bottom: 20px;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																						<!--<![endif]-->
																						<!--[if mso]>&nbsp;<![endif]-->
																					</table>									
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
<!-- Section 3 End -->

<!-- Section 4 Start -->
								<tr>
									<td align="center" class="fix-box" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #010B14;padding: 0 15px;" width="735">
											<tbody>
												<tr>
													<td height="25" style="font-size: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="574" bgcolor="#17222C" style="background-color: #17222C; border-radius: 20px; ">
															<tbody>
															
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" role="presentation" width="534" style="padding-bottom: 20px;">
																			<tr class="whatsNew" >																				
																				<td class="whatsNewText" style="vertical-align: top; padding: 20px 0px 0px 0px;">
																					<table>
																							<tr class="tradeButtonMobile" style="display: none;" >
																							<td style="vertical-align: middle; padding: 20px 0px 8px;">
																								<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/04/Gold-2025.png" alt="Gold" border="0" hspace="0" vspace="0" width="148" height="124" style="display: block; margin: 0 auto;">
																							</td>
																						</tr>
																						<tr class="tradeHeadingWeb">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 700; font-size: 30px; line-height: 30px; text-align: right; color: #DFE7EE; margin: 0;">Zlato</p>
																							</td>
																						</tr>
																						<tr class="tradeBodyWeb">
																							<td dir="ltr" style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: normal; text-align: right; color: #E9E9E9; margin: 0;">
																									Cena zlata pala je za 0,55% nakon što se činilo da su se Sjedinjene Države povukle od neposredne vojne akcije protiv Venecuele. Očekivanja smanjenja kamatnih stopa od strane Feda pružila su izvesnu podršku, ali je pozitivno raspoloženje na tržištu smanjilo potražnju za sigurnim utočištima, jer su se trgovci okretali rizičnijoj imovini.
																								</p>
																							</td>
																						</tr>
																						<!--[if !mso]><!-- -->
																						<tr class="tradeButtonMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="center" style="vertical-align: middle; padding: 11px 0px;border-radius:8px; width: 148px; background-color: #DFE7EE;">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/zlato/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-align: center;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 19px; text-align: center; color: #FFF; margin: 0; padding-bottom: 20px;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																						<!--<![endif]-->
																						<!--[if mso]>&nbsp;<![endif]-->
																					</table>									
																				</td>
																				<td class="whatsNewCover" style="vertical-align: top;">
																					<table>
																						<tr class="tradeButtonWeb">
																							<td style="vertical-align: middle; padding: 20px 0 8px 20px;">
																								<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/04/Gold-2025.png" alt="Gold" border="0" hspace="0" vspace="0" width="148" height="124" style="display: block; margin: 0 auto;">
																							</td>
																						</tr>
																						<tr class="tradeButtonWeb">
																							<td align="right">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="vertical-align: middle; padding: 11px 5px;border-radius:8px; width: 138px; background-color: #DFE7EE;" align="center">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/zlato/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskWeb">
																							<td style="vertical-align: middle; padding: 0px 0px 0 20px;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 300; font-size: 10px; line-height: 14px; text-align: center; color: #FFF; margin: 0;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size: 1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
<!-- Section 4 End -->

<!-- Section 5 Start -->
								<tr>
									<td align="center" class="fix-box" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #010B14;padding: 0 15px;" width="735">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="574" bgcolor="#17222C" style="background-color: #17222C; border-radius: 20px; ">
															<tbody>
															
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" role="presentation" width="534" style="padding-bottom: 20px;">
																			<tr class="whatsNew" >
																				<td class="whatsNewCover" style="vertical-align: top;">
																					<table>
																						<tr class="">
																							<td style="vertical-align: middle; padding: 20px 20px 8px 0px;">
																								<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/05/Natural-Gas-2025.png" alt="Natural Gas" border="0" hspace="0" vspace="0" width="148" height="124" style="display: block; margin: 0 auto;">
																							</td>
																						</tr>
																						<tr class="tradeButtonWeb">
																							<td>
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="vertical-align: middle; padding: 11px 5px;border-radius:8px; width: 138px; background-color: #DFE7EE;" align="center">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/sirova-nafta/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskWeb">
																							<td style="vertical-align: middle; padding: 0px 20px 0 0px;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 300; font-size: 10px; line-height: 14px; text-align: center; color: #FFF; margin: 0;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																					</table>
																				</td>
																				<td class="whatsNewText" style="vertical-align: top; padding: 20px 0px 0px 0px;">
																					<table>
																						<tr class="tradeHeadingWeb">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 700; font-size: 30px; line-height: 30px; text-align: left; color: #DFE7EE; margin: 0;">PRIRODNI GAS</p>
																							</td>
																						</tr>
																						<tr class="tradeBodyWeb">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: normal; text-align: left; color: #E9E9E9; margin: 0;">
																									Cena prirodnog gasa skočila je 10,92% i dostigla gotovo trogodišnji maksimum usled rasta domaće tražnje i povećane tražnje na izvoznim tržištima. Najnoviji podaci iz SAD-a ukazuju na to da se potražnja za grejanjem ubrzala krajem novembra, dok vremenske prognoze najavljuju nadolazeće niske temperature, što će verovatno održati tržište zategnutim. Potražnja za ukapljenim prirodnim gasom (LNG) u novembru je na godišnjem nivou skočila 40%. U međuvremenu se u Evropi pad nivoa zaliha prirodnog gasa ubrzao.
																								</p>
																							</td>
																						</tr>
																						<!--[if !mso]><!-- -->
																						<tr class="tradeButtonMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="center" style="vertical-align: middle; padding: 11px 0px;border-radius:8px; width: 148px; background-color: #DFE7EE;">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/sirova-nafta/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-align: center;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 19px; text-align: left; color: #FFF; margin: 0; padding-bottom: 20px;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																						<!--<![endif]-->
																						<!--[if mso]>&nbsp;<![endif]-->
																					</table>									
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
<!-- Section 5 End -->

<!-- Section 6 Start -->
								<tr>
									<td align="center" class="fix-box" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #010B14;padding: 0 15px;border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" width="735">
											<tbody>
												<tr>
													<td height="25" style="font-size: 1px;">&nbsp;</td>
												</tr>
												<tr>
													<td align="left" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="574" bgcolor="#17222C" style="background-color: #17222C; border-radius: 20px; ">
															<tbody>
															
																<tr>
																	<td align="center">
																		<table cellpadding="0" cellspacing="0" role="presentation" width="534" style="padding-bottom: 20px;">
																			<tr class="whatsNew" >																				
																				<td class="whatsNewText" style="vertical-align: top; padding: 20px 0px 0px 0px;">
																					<table>
																							<tr class="tradeButtonMobile" style="display: none;" >
																							<td style="vertical-align: middle; padding: 20px 0px 8px 0;">
																								<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/05/GBPUSD-2025.png" alt="GBP/USD" border="0" hspace="0" vspace="0" width="148" height="124" style="display: block; margin: 0 auto;">
																							</td>
																						</tr>
																						<tr class="tradeHeadingWeb">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 700; font-size: 30px; line-height: 30px; text-align: right; color: #DFE7EE; margin: 0;">GBP/USD</p>
																							</td>
																						</tr>
																						<tr class="tradeBodyWeb">
																							<td dir="ltr" style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: normal; text-align: right; color: #E9E9E9; margin: 0;">
																									Par GBP/USD porastao je 0,23% do zatvaranja tržišta u petak i u četvrtak je zabeležio najviši nivo u više od mesec dana, kako je dolar oslabio u odnosu na većinu svojih rivala. Rastuća očekivanja da bi Bank of England mogla da smanji kamatne stope u decembru uravnotežena su poverenjem tržišta da će Fed u decembru takođe sniziti kamatne stope i signalizirati dodatna smanjenja tokom 2026. godine.
																								</p>
																							</td>
																						</tr>
																						<!--[if !mso]><!-- -->
																						<tr class="tradeButtonMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td align="center" style="vertical-align: middle; padding: 11px 0px;border-radius:8px; width: 148px; background-color: #DFE7EE;">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/instrumenti-finansijskog-trzista/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-align: center;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskMobile" style="display: none;">
																							<td style="vertical-align: middle;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 19px; text-align: center; color: #FFF; margin: 0; padding-bottom: 20px;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																						<!--<![endif]-->
																						<!--[if mso]>&nbsp;<![endif]-->
																					</table>									
																				</td>
																				<td class="whatsNewCover" style="vertical-align: top;">
																					<table>
																						<tr class="tradeButtonWeb">
																							<td style="vertical-align: middle; padding: 20px 0 8px 20px;">
																								<img src="https://www.fortrade.com/hr/wp-content/uploads/sites/52/2025/05/GBPUSD-2025.png" alt="GBP/USD" border="0" hspace="0" vspace="0" width="148" height="124" style="display: block; margin: 0 auto;">
																							</td>
																						</tr>
																						<tr class="tradeButtonWeb">
																							<td align="right">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td style="vertical-align: middle; padding: 11px 5px;border-radius:8px; width: 138px; background-color: #DFE7EE;" align="center">
																											<a rel="noopener" target="_blank" href="https://www.kapitalrs.com/proizvodi-za-trgovanje/instrumenti-finansijskog-trzista/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Plan_Your_Trade&utm_content=Plan_Your_Trade" style="font-size: 15px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #010B14; text-decoration: none; line-height: 17px; display: inline-block;text-transform: capitalize;">TRGUJTE</a>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr class="tradeRiskWeb">
																							<td style="vertical-align: middle; padding: 0px 0px 0 20px;">
																								<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 300; font-size: 10px; line-height: 14px; text-align: center; color: #FFF; margin: 0;"><b>* Vaš kapital je ugrožen *</b></p>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td height="25" style="font-size: 1px;">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
<!-- Section 6 End -->
 
								<tr>
									<td height="50" style="font-size: 1px;">&nbsp;</td>
								</tr>
<!-- Overview Start -->
								<tr>
									<td align="center" class="fix-box" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" bgcolor="#DFE7EE" style="background-color: #DFE7EE; border-radius: 20px;" width="735">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="padding-left: 10px; padding-right: 10px;" width="560">
															<tbody>
																<tr>
																	<td height="60">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<p class="text-mobile-title" style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 900; font-size: 32px; line-height: normal; text-align: center; color: #383B3D; margin: 0;">
																			NEDELJNI PREGLED
																		</p>
																	</td>
																</tr>
																<tr>
																	<td height="40">&nbsp;</td>
																</tr>
																<tr>
																	<td>
																		<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 14px; line-height: normal; text-align: left; color: #010B14; margin: 0;">
																			Prošle nedelje S&P 500 je porastao za 0,3%, Nasdaq se popeo za 1,0%, a Dow Jones je porastao za 0,5%. <br> <br>
																			Američki berzanski indeksi nastavili su da rastu ka istorijski najvišim nivoima nakon rekordnog vikenda potrošnje od Crnog petka do Sajber ponedeljka, pri čemu je Adobe izvestio o potrošnji od 43 milijarde USD tokom tog perioda, uz nastavak pozitivnog raspoloženja na tržištu. Čini se da je mirovna inicijativa između Rusije i Ukrajine pod pokroviteljstvom SAD-a zapela, dok je Kijev intenzivirao napade na rusku naftnu industriju. <br> <br>
																			Cena sirove nafte porasla je iznad nivoa od 60 USD prvi put za tri nedelje, dok je cena prirodnog gasa skočila na novi dvogodišnji maksimum. Cena srebra skočila je na novi rekord, dok je cena zlata pala. Cene platine i paladijuma blago su se spustile.
																		</p>
																	</td>
																</tr>
																<tr>
																	<td height="40">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="vertical-align: middle;">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td style="vertical-align: middle; padding: 8px 21px; background-color: #010B14; border-radius: 8px;" align="center">
																					<a rel="noopener" target="_blank" href="https://pro.kapitalrs.com/#login/?tg=email&tag1=Whats-New-09-12-2025&utm_source=Smartico&utm_medium=email&utm_campaign=Whats-New-09-12-2025&utm_term=Sign_in&utm_content=Sign_in" style="font-size: 25px; font-family: 'Open Sans' , sans-serif; font-weight: 700; color: #ffffff; text-decoration: none; line-height: 32px; display: inline-block; ">Prijavite se</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr class="tradeRisk">
																	<td style="vertical-align: middle;">
																		<p style="font-family: 'Open Sans' , sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 19px; text-align: center; color: #434343; margin: 0;"><b>* Vaš kapital je ugrožen *</b></p>
																	</td>
																</tr>															
																<tr>
																	<td height="56">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
<!-- Overview Start -->
								<tr>
									<td height="25" style="font-size: 1px;">&nbsp;</td>
								</tr>
<!-- Footer Start -->
								<tr>
									<td align="center">
										<table align="center" border="0" bgcolor="#DFE7EE" cellpadding="0" cellspacing="0" class="container" style="background-color: #DFE7EE; border-radius: 20px;" width="735">
											<tbody>
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" style=" padding-left: 10px; padding-right: 10px;" width="560">
															<tbody>
																<tr>
																	<td align="center" height="40" valign="top">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 16px; line-height: 1.5; font-family: Arial,Tahoma, Helvetica, sans-serif; color: #8a8c93; font-weight: 300; text-align: center;">
																		
																	</td>
																</tr>
																<tr>
																	<td align="center" height="5" valign="top">
																		{{label.sr_kapitalrs_footer}}
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 16px; line-height: 1.5; font-family: Arial,Tahoma, Helvetica, sans-serif; color: #8a8c93; font-weight: 300; text-align: center;">
																		
																	</td>
																</tr>
																<tr>
																	<td align="center" height="5" valign="top">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="110">
																			<tbody>
																				<tr>
																					<td align="center" style="border-top: 3px solid #b7b7b7; margin: 0; font-size: 12px;" width="110">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font-size: 16px; line-height: 1.5; font-family: Arial,Tahoma, Helvetica, sans-serif; color: #8a8c93; font-weight: 300; text-align: center;">
																		{{label.unsubscribe}}
																	</td>
																</tr>
																<tr>
																	<td align="center" height="40" valign="top">&nbsp;</td>
																</tr>
																
															</tbody>
														</table>
													</td>
												</tr>
											
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" height="40" valign="top">&nbsp;</td>
								</tr>
								
<!-- Footer End -->
							</tbody>
						</table>
					</td>
					<td style="background-color: #727272;" width="1.5%">&nbsp;</td>
				</tr>				
			</tbody>
		</table>
	</body>
</html>